<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final Curso Desarrollo Web</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="./assets/img/30x30.png" type="image/png">
</head>

<body>
    <header id="headerId">
        <h2>Paolo Sartori</h2>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/proyectos.html">Proyectos</a></li>
                <li><a href="../pages/formulario.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="proyectosLaborales">
            <h2>Proyectos Laborales</h2>
            <div>
                <ul>
                    <li><p>Proyecto laboral °1.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit?</p>
                    </li>
                    <li><p>Proyecto laboral °2.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit?</p>
                    </li>
                    <li><p>Proyecto laboral °3.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit?</p>
                    </li>
                    <li><p>Proyecto laboral °4.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit?</p>
                    </li>
                    <li><p>Proyecto laboral °5.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit?</p>
                    </li>
                    <li><p>Proyecto laboral °6.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit?</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer id="footerId">
        <div>
            <p>©Todos los derechos reservados</p>
        </div>
        <div>
            <a href="https://api.whatsapp.com/#####" target="_blank" rel="noopener noreferrer">
                <img src="../assets/img/whatsapp_icon.png" alt="Contactar mediante Whatsapp">
            </a>
            <a href="https://api.telegram.com/#####" target="_blank" rel="noopener noreferrer">
                <img src="../assets/img/telegram_icon.png" alt="Contactar mediante telegram">
            </a>
            <a href="https://api.github.com/#####" target="_blank" rel="noopener noreferrer">
                <img src="../assets/img/github_icon.png" alt="Repositorio github">
            </a>
        </div>
    </footer>
</body>

</html>