<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final Curso Desarrollo Web</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/img/30x30.png" type="image/png">
</head>

<body>
    <header id="headerId">
        <h2>Paolo Sartori</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./pages/proyectos.html">Proyectos</a></li>
                <li><a href="./pages/formulario.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <div>
                    <img src="./assets/img/perfil.png" alt="Imagen perfil">
                </div>
                <div>
                    <h2>Acerca de mí</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sint saepe quo voluptatem
                        voluptatibus in esse quos? Assumenda, nobis molestias?</p>
                </div>
            </article>
        </section>
        <section>
            <article>
                <h2>Proyecto Personales</h2>
                <div>
                    <img src="./assets/img/Proyecto_1.png" alt="Imagen del Proyecto 1">
                </div>
                <div>
                    <h3>Proyecto 1</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt sunt expedita delectus,
                        doloribus praesentium hic.</p>
                </div>
                <div>
                    <h3>Proyecto 2</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt sunt expedita delectus,
                        doloribus praesentium hic.</p>
                </div>
                <div>
                    <img src="./assets/img/Proyecto_2.png" alt="Imagen del Proyecto 2">
                </div>
            </article>
        </section>
        <section>
            <article>
                <h2>Experiencia Profesional</h2>
                <div>
                    <ul>
                        <li>Experiencia laboral °1.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit?
                        </li>
                        <li>Experiencia laboral °2.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit?
                        </li>
                        <li>Experiencia laboral °3.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit?
                        </li>
                        <li>Experiencia laboral °4.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit?
                        </li>
                        <li>Experiencia laboral °5.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit?
                        </li>
                        <li>Experiencia laboral °6.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit?
                        </li>
                    </ul>
                </div>
            </article>
        </section>
        <section>
            <article>
                <h2>Idiomas</h2>
                <div>
                    <ul>
                        <li>
                            <p>Español</p>
                            <p>Nativo. Lorem ipsum dolor sit amet.</p>
                        </li>
                        <li>
                            <p>Ingles</p>
                            <p>Avanzado. Lorem ipsum dolor sit amet.</p>
                        </li>
                        <li>
                            <p>Portugues</p>
                            <p>Básico. Lorem ipsum dolor sit amet.</p>
                        </li>
                    </ul>
                </div>
            </article>
        </section>
    </main>
    <footer id="footerId">
        <div>
            <p>©Todos los derechos reservados</p>
        </div>
        <div>
            <a href="https://api.whatsapp.com/#####" target="_blank" rel="noopener noreferrer">
                <img src="./assets/img/whatsapp_icon.png" alt="Contactar mediante Whatsapp">
            </a>
            <a href="https://api.telegram.com/#####" target="_blank" rel="noopener noreferrer">
                <img src="./assets/img/telegram_icon.png" alt="Contactar mediante telegram">
            </a>
            <a href="https://api.github.com/#####" target="_blank" rel="noopener noreferrer">
                <img src="./assets/img/github_icon.png" alt="Repositorio github">
            </a>
        </div>
    </footer>
</body>

</html>