                        -H/home/prometheus/Development/blockchain3/test/nodejs-mobile-samples/android/native-gradle-node-folder copy/app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/home/prometheus/Android/Sdk/ndk/27.0.12077973
-DCMAKE_ANDROID_NDK=/home/prometheus/Android/Sdk/ndk/27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=/home/prometheus/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/prometheus/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/prometheus/Development/blockchain3/test/nodejs-mobile-samples/android/native-gradle-node-folder copy/app/build/intermediates/cxx/RelWithDebInfo/42r1h2c4/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/prometheus/Development/blockchain3/test/nodejs-mobile-samples/android/native-gradle-node-folder copy/app/build/intermediates/cxx/RelWithDebInfo/42r1h2c4/obj/x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-B/home/prometheus/Development/blockchain3/test/nodejs-mobile-samples/android/native-gradle-node-folder copy/app/.cxx/RelWithDebInfo/42r1h2c4/x86
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2