<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final Curso Desarrollo Web</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/img/30x30.png" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">

</head>

<body>
    <header id="headerId">
        <h2>Paolo Sartori</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./pages/proyectos.html">Proyectos</a></li>
                <li><a href="./pages/formulario.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section id="acercaDeMi">
            <h2>Acerca de mí</h2>
            <div>
                <div>
                    <img src="./assets/img/perfil.png" alt="Imagen perfil" id="imagenPerfil">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sint saepe quo voluptatem
                        voluptatibus in esse quos? Assumenda, nobis molestias?</p>
                </div>
            </div>
        </section>

        <section id="proyectos">
            <h2>Proyecto Personales</h2>
            <div>
                <div>
                    <img src="./assets/img/Proyecto_1.png" alt="Imagen del Proyecto 1">
                </div>
                <div>
                    <h3>Proyecto 1</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt sunt expedita delectus,
                        doloribus praesentium hic.</p>
                </div>
            </div>
            <div>
                <div>
                    <h3>Proyecto 2</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt sunt expedita delectus,
                        doloribus praesentium hic.</p>
                </div>
                <div>
                    <img src="./assets/img/Proyecto_2.png" alt="Imagen del Proyecto 2">
                </div>
            </div>
        </section>

        <section id="experiencia">
            <h2>Experiencia Profesional</h2>
            <div>
                <ul>
                    <li>
                        <p>Experiencia laboral °1.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit?</p>
                    </li>
                    <li>
                        <p>Experiencia laboral °2.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit?</p>
                    </li>
                    <li>
                        <p>Experiencia laboral °3.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit?</p>
                    </li>
                    <li>
                        <p>Experiencia laboral °4.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit?</p>
                    </li>
                    <li>
                        <p>Experiencia laboral °5.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit?</p>
                    </li>
                    <li>
                        <p>Experiencia laboral °6.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit?</p>
                    </li>
                </ul>
            </div>
        </section>

        <section id="idiomas">
            <h2>Idiomas</h2>
            <div>
                <ul>
                    <li>
                        <p>Español</p>
                        <p>Nativo. Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Ingles</p>
                        <p>Avanzado. Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Portugues</p>
                        <p>Básico. Lorem ipsum dolor sit amet.</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer id="footerId">
        <div id="derechosReservados">
            <p>©Todos los derechos reservados</p>
        </div>
        <div>
            <a href="https://api.whatsapp.com/#####" target="_blank" rel="noopener noreferrer">
                <img src="./assets/img/whatsapp_icon.png" alt="Contactar mediante Whatsapp">
            </a>
            <a href="https://api.telegram.com/#####" target="_blank" rel="noopener noreferrer">
                <img src="./assets/img/telegram_icon.png" alt="Contactar mediante telegram">
            </a>
            <a href="https://api.github.com/#####" target="_blank" rel="noopener noreferrer">
                <img src="./assets/img/github_icon.png" alt="Repositorio github">
            </a>
        </div>
    </footer>
</body>

</html>