<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">				
		<link href='bootstrap.min.css' rel='stylesheet' type='text/css' />
		<link href='style.css' rel='stylesheet' type='text/css' />	
	</head>
	<body id="helpBody" class="p-2">
		<img src="images/icon-32a.png" alt="Logo"/> <b>On PC</b>
		
		<div class="card mt-3 p-1">
			<h4>How To Control With Mobile</h4>
			<ol>						
				<li>Go to <a rel="noopener" target="_blank" href="https://www.youtube.com/tv/">youtube.com/tv</a></li>
				<li>Settings cog > Link with TV code</li>
				<li>Open youtube app on your mobile device</li>
				<li>Press your picture in the top right</li>
				<li>Settings > Watch on TV > Enter TV code</li>							
			</ol>
		</div>
		<div class="card mt-3 p-1">
			<h4>Feedback</h4>
			<ul>
				<li>Please leave a 5* review if you are enjoying this extension</li>
				<li>Any <a rel="noopener" target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=N7L5KNK4S3A2W">donation</a> would be greatly appreciated &#x2764;</li>						
			</ul>
		</div>
		
	</body>
</html>