{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Youtube TV On PC",
	"version": "0.8",
	"description": "Enables Youtube TV with auto HD on your pc so you can control youtube from your mobile device.",
	"manifest_version": 3,
	"icons": {
		"16": "images/icon-16a.png",
		"32": "images/icon-32a.png",
		"48": "images/icon-48a.png",
		"128": "images/icon-128a.png"
	},
	"action": {
		"default_icon": "images/icon-32a.png",
		"default_popup": "popup.html"
	},
	"background": {
		"service_worker": "background.js"
	},
	"host_permissions": [
		"*://*.youtube.com/tv*"
	],
	"permissions": [
		"declarativeNetRequest"
	],
	"declarative_net_request": {
		"rule_resources": [
			{
				"id": "ruleset_1",
				"enabled": true,
				"path": "rules.json"
			}
		]
	},
	"content_scripts": [
		{
			"matches": ["*://*.youtube.com/tv*"],
			"js": ["content.js"],
			"run_at": "document_idle"
		}
	],	
	"web_accessible_resources": [{
		"resources": ["injected-script.js"],
		"matches": ["*://*.youtube.com/*"]
	}]	
}