<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">				
		<link href='bootstrap.min.css' rel='stylesheet' type='text/css' />		
		<link href='style.css' rel='stylesheet' type='text/css' />	
	</head>
	<body id="popupBody" class="p-2">
		<img src="images/icon-32a.png" alt="logo" class="mb-2"/> <b>On PC</b><br/>
		<button id="ht-btn" type="button" class="btn btn-light btn-sm mb-1 col-12">How To</button>		
		<button id="dn-btn" type="button" class="btn btn-light btn-sm col-12">Donate &#x2764;</button>
		<!-- <button id="tt-btn" type="button" class="btn btn-light btn-sm mb-1 col-12">Test</button> -->
	</body>
</html>
<script src="popup.js"></script>