                        -H/home/prometheus/Development/blockchain3/test/nodejs-mobile-samples/android/native-gradle-node-folder/app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=/home/prometheus/Android/Sdk/ndk/27.0.12077973
-DCMAKE_ANDROID_NDK=/home/prometheus/Android/Sdk/ndk/27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=/home/prometheus/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/prometheus/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/prometheus/Development/blockchain3/test/nodejs-mobile-samples/android/native-gradle-node-folder/app/build/intermediates/cxx/Debug/7103y5i4/obj/armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/prometheus/Development/blockchain3/test/nodejs-mobile-samples/android/native-gradle-node-folder/app/build/intermediates/cxx/Debug/7103y5i4/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-B/home/prometheus/Development/blockchain3/test/nodejs-mobile-samples/android/native-gradle-node-folder/app/.cxx/Debug/7103y5i4/armeabi-v7a
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2