<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final Curso Desarrollo Web</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/img/30x30.png" type="image/png">
</head>

<body>
    <header id="headerId">
        <h2>Paolo Sartori</h2>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/proyectos.html">Proyectos</a></li>
                <li><a href="../pages/formulario.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <div>
                    <img src="../assets/img/imagen_formulario.png" alt="Complete su formulario">
                </div>
                <div>
                    <form name="formulario_contacto" action="#" method="post">
                        <label for="input_nombre">Nombre</label>
                        <input type="text" name="input_nombre" id="input_nombre" placeholder="John Smith" required>
                        <label for="input_email">Correo electrónico</label>
                        <input type="email" name="input_email" id="input_email" placeholder="example@mail.com" required>
                        <label for="input_telefono">Teléfono de contacto</label>
                        <input type="tel" name="input_telefono" id="input_telefono" placeholder="+54(11)5123123" pattern="[^a-zA-Z]*">
                        <label for="input_mensaje">Mensaje</label>
                        <textarea name="input_mensaje" id="input_mensaje" cols="30" rows="5" placeholder="Mensaje" required></textarea>
                        <input type="reset" value="Resetear formulario">
                        <input type="submit" value="Enviar formulario contacto">
                    </form>
                </div>
            </article>
        </section>
    </main>
    <footer id="footerId">
        <div>
            <p>©Todos los derechos reservados</p>
        </div>
        <div>
            <a href="https://api.whatsapp.com/#####" target="_blank" rel="noopener noreferrer">
                <img src="../assets/img/whatsapp_icon.png" alt="Contactar mediante Whatsapp">
            </a>
            <a href="https://api.telegram.com/#####" target="_blank" rel="noopener noreferrer">
                <img src="../assets/img/telegram_icon.png" alt="Contactar mediante telegram">
            </a>
            <a href="https://api.github.com/#####" target="_blank" rel="noopener noreferrer">
                <img src="../assets/img/github_icon.png" alt="Repositorio github">
            </a>
        </div>
    </footer>
</body>

</html>