{
  "name": "web.dev",
  "short_name": "web.dev",
  "start_url": "https://www.youtube.com/tv#/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3740ff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "https://github.com/psindra/psindra.github.io/PWA/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.com/psindra/psindra.github.io/PWA/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Measure",
      "url": "https://www.youtube.com/tv#/"
    }
  ]
}
