<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ejercicio 2</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="nav_izq" >
                <ul>
                    <li>
                        <a href="#">
                        Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Products
                        </a>
                    </li>
                </ul>
            </nav>
            <img class="logo" src="./img/logo.png" alt="logo">
            <nav class="nav_der">
                <ul>
                    <li>
                        <a href="#">
                            Company
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Blog
                        </a>
                    </li>
                </ul>
                
            </nav>
        </header>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa possimus nam pariatur dolore veritatis quos molestias ad cumque veniam. Numquam nemo expedita ut nulla cum officia suscipit, deleniti nisi sit sint eius eveniet perspiciatis perferendis laboriosam non atque ducimus iste beatae assumenda architecto rerum! Autem necessitatibus atque, saepe, maxime cupiditate, aperiam tenetur minima porro voluptatem hic amet ducimus unde molestias. Ducimus, quasi at sed consequatur, nobis dignissimos itaque sunt iusto est voluptates dolorum. Qui omnis voluptates dolor quasi debitis a. Quas repellendus at consequuntur aliquam porro ducimus saepe, sit culpa rem distinctio nulla odio rerum incidunt libero nisi mollitia vel?</p>
            <img class="letter" src="./img/letter.png" alt="ícono de una carta">
        </main>
        <footer>
            <img class="logo" src="./img/logo.png" alt="logo">
            <a href="#">Soporte</a>
            <a href="#">otro</a>
        </footer>
    </div>
    
</body>
</html>