/home/prometheus/Development/blockchain3/test/nodejs-mobile-samples/android/native-gradle-node-folder copy/app/.cxx/RelWithDebInfo/42r1h2c4/x86/CMakeFiles/native-lib.dir
/home/prometheus/Development/blockchain3/test/nodejs-mobile-samples/android/native-gradle-node-folder copy/app/.cxx/RelWithDebInfo/42r1h2c4/x86/CMakeFiles/edit_cache.dir
/home/prometheus/Development/blockchain3/test/nodejs-mobile-samples/android/native-gradle-node-folder copy/app/.cxx/RelWithDebInfo/42r1h2c4/x86/CMakeFiles/rebuild_cache.dir
