/home/prometheus/Development/blockchain3/test/nodejs-mobile-samples/android/native-gradle-node-folder-upraded/app/.cxx/Debug/7103y5i4/arm64-v8a/CMakeFiles/native-lib.dir
/home/prometheus/Development/blockchain3/test/nodejs-mobile-samples/android/native-gradle-node-folder-upraded/app/.cxx/Debug/7103y5i4/arm64-v8a/CMakeFiles/edit_cache.dir
/home/prometheus/Development/blockchain3/test/nodejs-mobile-samples/android/native-gradle-node-folder-upraded/app/.cxx/Debug/7103y5i4/arm64-v8a/CMakeFiles/rebuild_cache.dir
