<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Clase 08. Animaciones, transformaciones y transiciones.</title>
</head>
<body>

    <h2 class="animate__animated animate__bounceIn">animacion copy paste</h2>

    <section>
        <div>
            <h1>Sin transición</h1>
            <div class="box box-one"></div>
        </div>
        <div>
            <h2>Con transición</h2>
            <div class="box box-two"></div>
        </div>
    </section>


    <section class="container-circle">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
    </section>

    <section class="container-square">
        <div class="square1"></div>
        <div class="square2"></div>
    </section>

    <div class="skew"></div>

    <div class="combinado"></div>

    <div class="animaciones"></div>

    <div data-aos="fade-up"
    data-aos-anchor-placement="center-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis explicabo alias quo optio maxime qui modi eos at quaerat libero sit, vel delectus, impedit animi iure est ipsam ex harum sint itaque eum, aspernatur ipsa magnam quasi. Eligendi nisi dolore architecto at quaerat illo corrupti cupiditate sit quo exercitationem? Possimus rerum ratione a assumenda ullam mollitia dolorum porro consequatur! Sequi recusandae error nesciunt quaerat esse quasi unde quos aliquid ipsum accusamus et laboriosam rem numquam dolore facere laborum, molestiae mollitia tempora hic minus? Quibusdam similique repellendus natus quasi officiis tenetur, adipisci nemo atque, quam quo amet! Quidem labore autem natus, iste nisi sequi. Voluptates nesciunt quia architecto aut, perspiciatis quaerat suscipit ducimus autem, quo unde a rem voluptatum, dicta doloremque aliquid. Nisi nulla aliquam itaque inventore adipisci asperiores vitae, suscipit recusandae architecto, deleniti repellat commodi similique perspiciatis velit sequi eaque laudantium delectus praesentium omnis aperiam quisquam tenetur in quae. Quo animi officia laborum illo sint ipsam quidem accusantium aliquam quos, soluta corporis. Doloribus corporis omnis, impedit dolore hic quos assumenda id blanditiis, velit ab consequuntur magnam nisi quod libero laboriosam quasi eaque alias accusantium praesentium aliquid voluptatum. Aperiam commodi repudiandae molestiae sed, illum iusto rem ipsum eligendi? Eligendi blanditiis error ipsum voluptatem iusto fuga quis obcaecati dolorem totam. Dolores, molestiae commodi consectetur quibusdam amet quod quidem, facilis est nulla enim repellat odit facere ipsum reprehenderit, qui perspiciatis eveniet modi voluptatibus dignissimos. Culpa dicta voluptas possimus accusamus eos corporis, repudiandae ex quam, delectus nobis nihil illo quis ipsum similique necessitatibus animi fugiat autem dolores voluptatum nostrum consequuntur fugit maxime maiores. Amet accusamus, eos molestias placeat quibusdam obcaecati. Illum atque provident, ipsa, iusto asperiores eum quaerat autem aut obcaecati pariatur excepturi a magni totam neque perferendis. Cupiditate facere doloremque ea repudiandae ipsum laudantium alias vitae omnis. Dolor reiciendis et necessitatibus magnam nisi qui tenetur asperiores voluptate totam fugit blanditiis voluptas tempore ex omnis dicta incidunt eveniet sequi ab dignissimos rerum, laudantium laboriosam! Harum dignissimos sapiente nihil, itaque dolores officia minus molestiae, aspernatur alias possimus autem laborum, nobis omnis aperiam. Quis repellat ab, magni iure quaerat, debitis suscipit corporis nemo architecto quod, dolorem odio iste quo consequuntur excepturi tempore reprehenderit. Rem eligendi repellendus odio quia velit ex corporis harum sit dignissimos non earum minima quam beatae dolorum veritatis veniam illo ducimus iusto excepturi, similique mollitia debitis saepe eum? Aut laborum doloribus dolorum voluptatem, ipsam aliquam necessitatibus, sit vero modi, rerum accusantium dolorem minus.</div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>