*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    /* 3 filas, 1 columna */
    grid-template-rows: auto auto auto;
}

header{
    display: flex;
}

header nav{
    background-color: yellow;
    /* grow para que los nav ocupen todo el espacio */
    flex-grow: 1;
    /* hay un stretch implícito en la altura */
}

header ul{
    /* flex evita tener que desginar los LI como inline */
    display: flex;
    /* para que ocupe toda la altura del header */
    height: 100%;
    /* aliniación de los LI(hijos) */
    justify-content: space-around;
    align-items: center;
    /* sacar el punto de lista */
    list-style-type: none;
}

/* saco toda decoración a los anchors */
header nav a,a{
    text-decoration: none;
    color: inherit;
}

/* estandarizar altura imagen logo */
img.logo{
    height: 5rem;
}

main{
    background-color: antiquewhite;
    display: grid;
    /* tabla de 2 columnas (1 fila) */
    grid-template-columns: 50% 50%;
    /* centrar texto <p> e imagen <img> */
    align-items: center;
    justify-items: center;
}


img.letter{
    /* para que se achique al disminuir las dimensiones
    de su celda contenedora */
    width: 100%;
    /* altura máxima que puede tener */
    max-width: 15rem;
    /* decoracion */
    margin: 30px;
}

main p{
    /* decoracón */
    margin: 30px;
}

footer {
    background-color: coral;
    /* se acomodan los 3 elementos (<img> y 2 <a>) en
    una sola fila */
    display: flex;
    justify-content: space-around;
    /* centrado en altura */
    align-items: center;
}

footer>a{
    /* para que quede un margen entre los anchors
    y para que cuando se ubiquen en columna haya una
    separación entre ellos */
    margin: 20px;
}

@media screen and (max-width:640px) {
    footer {
        background-color: blueviolet;
        /* imagen y anchor en columna */
        flex-direction: column;
    }

    main{
        /* paso el grid a una tabla de
        1 sola columna (2 filas implícitas) */
        /* de paso reduzco el ancho de la columna
        (equivale a agregarle un margen horizontal */
        grid-template-columns: 80%;
        justify-content: center;
    }

    header {
        /* paso el header de flex a grid, tabla de 1 columna y
        2 filas para acomodar las 2 <nav> juntas y acomodar la <img>
        por encima de estos */
        display: grid;
        grid-template: auto / auto auto;
    }

    header img.logo {
        /* la <img> pasa a ocupar las primeras 2
        celdas de la primer fila */
        grid-row: 1/2;
        grid-column: 1/3;
        /* centrado de la imagen */
        justify-self: center;

    }

    
}