body{
    height: 1800px;
}
.box{
    width: 80px;
    height: 40px;
    margin: 60px 40px;
    border-radius: 6px;
}
.box-one{
    background-color: mediumaquamarine;
}
.box-two{
    background-color: blue;
    transition: all 2s;
}

.box:hover{
    transform: scale(2);
}

/* 5 circulos */
.circle1, .circle2, .circle3, .circle4, .circle5{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 10px;
}
.circle1{
    background-color: mediumorchid;
    transition: all 1.5s linear;
}
.circle2{
    background-color: aquamarine;
    transition: all 1.5s ease-in;
}
.circle3{
    background-color: mediumpurple;
    transition: all 1.5s ease-out;
}
.circle4{
    background-color: mediumturquoise;
    transition: all 1.5s ease-in-out;
}
.circle5{
    background-color: blueviolet;
    transition: all 1.5s ease;
}

.container-circle:hover .circle1,
.container-circle:hover .circle2,
.container-circle:hover .circle3,
.container-circle:hover .circle4,
.container-circle:hover .circle5{
    transform: translateX(200px);
}

/* square */
.container-square{
    margin-bottom: 100px;
}
.square1, .square2{
    width: 100px;
    height: 100px;
    border-radius: 4px;
    margin: 50px;
    position: absolute;
}
.square1{
    background-color: mediumorchid;
}
.square2{
    background-color: blueviolet;
    transition: all 0.8s;
}

.square2:hover{
    transform: translate(20px, 20px);
}

/* skew */
.skew{
    background-color: olivedrab;
    height: 160px;
    width: 100px;
    border-radius: 4px;
    margin: 0 auto;
    transition: all 1s;
}
.skew:hover{
    transform: skew(10deg);
}

.combinado{
    height: 75px;
    width: 75px;
    margin: 50px auto;
    background-color: violet;
    transition: all 2s;
}

.combinado:hover{
    transform: rotate(90deg) scale(2) translateX(140px) skew(20deg);
    -webkit-transform: rotate(90deg) scale(2) translateX(140px) skew(20deg);
    -o-transform: rotate(90deg) scale(2) translateX(140px) skew(20deg);
    -moz-transform: rotate(90deg) scale(2) translateX(140px) skew(20deg);
}

.animaciones{
    width: 120px;
    height: 120px;
    margin: 50px auto;
    background-color: midnightblue;
}

.animaciones:hover{
    animation: cambioDeColor 5s;
}

@keyframes cambioDeColor{
    0%{
        background-color: blueviolet;
    }
    15%{
        background-color: aquamarine;
        border-radius: 50%;
    }
    25%{
        width: 400px;
    }
    50%{
        border-radius: 0;
    }
    100%{
        background-color: black;
    }
}
