<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 06. Grids</title>
    <link rel="stylesheet" href="./css/grid.css">
</head>
<body>
    <section>
        <div class="gridUno">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo veniam, est nobis aperiam maxime suscipit sit provident. At eius, inventore libero eveniet beatae alias deleniti saepe iste, magnam autem odio.</div>
        <div class="gridDos">2</div>
        <div class="gridTres">3</div>
        <div class="gridCuatro">4</div>
        <div class="gridCinco" ><img src="./img/cat01.jpeg" alt=""></div>
        <div class="gridSeis">6</div>
        <div class="gridSiete">7</div>
        <div class="gridOcho">8</div>
        <div class="gridNueve">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veniam quas hic possimus ratione, nemo architecto. Facere numquam suscipit animi cumque, ullam doloremque veritatis nemo inventore, recusandae voluptates rem voluptatum.</div>
    </section>
</body>
</html>