<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div>
        <header>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel architecto repudiandae odio necessitatibus. Adipisci praesentium earum perspiciatis. Itaque corporis nulla atque earum deleniti, ducimus, labore odio ut id repellat neque nihil alias sint molestiae dolorem possimus? Et velit, recusandae sequi obcaecati vitae consectetur impedit voluptas voluptatem labore, eum, officiis perspiciatis dolores fugiat. Dolore minus tenetur iste in officiis velit quo, fugiat recusandae praesentium consectetur asperiores dicta dolor vitae sunt nam et hic voluptatibus id dolorum voluptas suscipit. Enim animi itaque, excepturi aperiam sint modi inventore libero consequuntur? Possimus qui voluptas corporis, repellat vel rerum quasi accusantium repudiandae laborum, harum natus!
        </header>
        <nav>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate fuga tempora, eos vero perspiciatis nobis nisi iure blanditiis pariatur commodi molestias? Voluptate doloribus reprehenderit aliquam odit magnam officiis harum eveniet sapiente voluptates, quo voluptatum ut perspiciatis. Voluptates, et minus!
        </nav>
        <main>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vitae in reiciendis, eveniet officiis tempora aliquam similique aperiam, earum natus voluptatem harum adipisci! Est deserunt perferendis ipsa suscipit facere voluptatum aut nobis veniam iste, a rerum perspiciatis non dolor quaerat dolorum quia at fuga et tenetur cumque nam tempora error iure doloribus! Nesciunt veniam incidunt magni voluptas repellat magnam est voluptatum ullam, ea, iste praesentium tempora vel ratione. Id, rem? Ipsam molestias dolore hic ea assumenda iure et dolorum, recusandae harum dolores laboriosam omnis delectus! Quis error quidem at eligendi facilis, doloremque repellat nemo sunt repudiandae aperiam cupiditate sint ab!
        </main>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis error, illum cumque ut harum, optio est accusantium amet numquam suscipit quam modi nemo ducimus. In aut a voluptate veritatis ea sit nemo, cupiditate asperiores tenetur molestias eius aliquam beatae sed error nobis eligendi sequi itaque illo maxime, cumque voluptatum repellat reiciendis architecto! Sapiente recusandae odit perspiciatis maxime molestiae nulla reiciendis. Pariatur nulla error quas facere non corporis fugit accusamus fugiat velit harum illum modi enim aliquid vero asperiores et eveniet expedita, labore eligendi nostrum incidunt nesciunt veniam eius? Cupiditate qui quis sapiente ullam tenetur iure nihil quidem doloremque officia.
        </section>
        <aside>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius in minus, hic laborum fugit est dolores corporis, debitis, illo vitae cupiditate optio reprehenderit eveniet nisi. Vero dolorem fuga ipsa harum doloribus aut eveniet necessitatibus, reprehenderit quis quam veniam. Deleniti quod nisi laborum corrupti at fugit quae voluptatibus quibusdam suscipit aspernatur sapiente corporis vitae vel voluptate nam, tempora ratione dignissimos ipsa! Voluptatibus accusamus porro ab fuga minima ipsam alias, maxime molestias ducimus quam, aut dolor cum quibusdam. Accusantium obcaecati aliquam quas.
        </aside>
        <footer>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique asperiores quisquam enim corrupti, quos dolor et sint quod, rem incidunt sunt ab ut maiores non at, accusantium doloribus laborum explicabo tempora facere. Fuga harum, dolor accusamus iste doloremque ad. Doloribus?
        </footer>
    </div>
</body>
</html>