*{
    margin: 0;
    padding: 0;
}
section{
    background-color: rgb(254, 170, 247);
    /* width: 750px; */
    height: 790px;
}
section div{
    border: 2px dashed midnightblue;
    background-color: rgb(179, 241, 220);
    /* background-color: rgb(21, 0, 123); */
    /* margin: 2px; */
}
.gridUno, .gridNueve{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
}
.gridDos, .gridTres, .gridCuatro, .gridSeis, .gridSiete, .gridOcho{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3rem;
    /* padding: 20px; */
}
/* ----------------FIN ESTILOS B√ÅSICOS---------------- */

section {
    display: grid;
    /* display: flex; */
    /* grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); */
    /* grid-template-columns: repeat(auto-fit, 150px); */
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 250px);
    /* justify-items: end; */
    /* align-items: flex-end; */
    justify-content: space-between;
    align-content: center;
    font-size: 30px;
    /* font-size: 0px; */
}

.gridCuatro {
    /* align-self: center; */
}
.gridCinco {
    justify-self: center;
    align-self: center;
}

img {
    /* display: block; */
}

p{
    display: inline;
    margin: 0;
    padding: 0;
}